spring.application.name=gestionAcademica
server.port=8080
server.error.include-message=always

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB